{
  "name": "blogs",
  "version": "1.0.0",
  "description": "Blog application",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/index.js",
    "start": "NODE_ENV=PRODUCTION node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "slugify": "^1.6.6"
  }
}
